<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Pass Transfer | Privacy Policy </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>

<header class="">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img width="24" height="24" src="../img/ic_key.svg" title="Pass Transfer">
                Pass Transfer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://z34407.adman.cloud/">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://z34407.adman.cloud/download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://z34407.adman.cloud/help">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://z34407.adman.cloud/contacts">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="main-container">

    <section id="privacy" class="container">

        <h1 class="page-header">Privacy Policy</h1>

        <div class="bg-light p-5 rounded">

            <p>Last updated: 29.09.2024</p>

            <h2>Introduction</h2>

            <p>
                This Privacy Policy describes how <b>PassTransfer</b> (hereinafter referred to as "the App")
                collects, uses,
                and protects users' personal data. We take data security seriously and are committed to ensuring its
                confidentiality in accordance with applicable legal requirements.
            </p>

            <h2>What Data is Collected</h2>

            <ul>
                <li>
                    <b>Personal Data</b>
                    We do not collect or store users' personal data such as name, email address, phone number, etc.
                </li>
                <li>
                    <b>Device Data</b>
                    To ensure the functionality of the app, we may collect the following data:
                    <ul>
                        <li>
                            Device identifiers, such as a unique device identifier.
                        </li>
                        <li>
                            Technical data necessary for ensuring a secure connection.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Camera</b>
                    The app uses your device's camera exclusively for reading QR codes required for secure connection
                    to your PC. We do not store or transmit images or data related to the use of the camera.
                </li>
                <li>
                    <b>Encryption Data</b>
                    The app uses an encryption key provided by the user to encrypt data before it is transmitted via an
                    intermediary server. This key is neither stored nor transmitted to third parties. Data is encrypted
                    on the user's device and can only be decrypted by the user on their PC.
                </li>
            </ul>


            <h2>
                Data Collection and Storage
            </h2>

            <p>
                All personal information is stored exclusively in the database of the user's device where the
                <strong>PassTransfer</strong> app operates and is not intended to be shared with third parties or the
                developer. Data
                storage on the device is carried out in encrypted form and cannot be read without entering the primary
                password and unlocking the device. Security of key storage is ensured through the
                <strong>Android Keystore</strong>
                system and built-in Android encryption libraries. In case of loss of the primary password or device
                malfunction, the data cannot be recovered. The developer is not responsible for backup and its
                subsequent storage. However, the developer may provide additional tools to transfer and back up data
                from the device to an external storage device.
            </p>


            <h2>Data Transfer</h2>
            <p>
                The app provides a mechanism to transfer information to another external device for personal use. In
                this case, the user initiates the connection through the app and consents to the data transfer. The
                <strong>PassTransfer</strong> website acts as a proxy server for the connection between the user's
                mobile device and the
                external device. The proxy site serves as a communication intermediary, does not store transmitted
                information, and does not retain logs with personal data. Data transfer security is ensured through
                asymmetric RSA encryption. Public and private keys are generated on the client side of the external
                device and are used for the duration of one session, after which they are destroyed. If the user
                initiates a new connection, a new key pair is generated. Communication between the client and the proxy
                site is carried out over a secure https protocol.
            </p>

            <p>
                After receiving and decrypting information on the external device, the developer is not responsible for
                the subsequent storage and use of the received data. To ensure that the data is not accessible to third
                parties, the user must ensure that the external device is free from viruses and that unauthorized
                individuals do not have access to this device. Do not store important information in open form, use
                antivirus software with an up-to-date database, and set a strong password for accessing your device (or
                use biometric authentication).
            </p>


            <h2>Third Parties</h2>

            <ul>
                <li>
                    <strong>Third-Party Services</strong>
                    The app does not use third-party services to collect or process users' data.
                </li>
                <li>
                    <strong>Data Disclosure</strong>
                    We do not share users' personal data with third parties, except in cases provided by law (e.g., upon
                    request from government authorities).
                </li>
            </ul>

            <h2>Required Permissions</h2>

            <p>
                For the app to function on the Android system, the following permissions are required:
            </p>

            <ul>
                <li>
                    <strong>Internet access</strong>
                    (only during app use). This is needed for secure transmission of information to an external device.
                </li>
                <li>
                    <strong>Camera access</strong>
                    (only during app use). This is necessary to initiate a connection to an external device.
                </li>
                <li>
                    <strong>Internal storage access</strong>
                    (only during app use). This is required to store information.
                </li>
            </ul>

            <p>
                If a web browser is used on the external device to initiate data transmission, it may be necessary to
                allow access to the clipboard of the external device to save received information.
            </p>

            <h2>User Rights</h2>

            <p>
                Users have the following rights regarding their data:
            </p>

            <ul>
                <li>The right to access their data.</li>
                <li>The right to delete their data (if such data is stored).</li>
                <li>The right to withdraw consent to the use of their data.</li>
            </ul>

            <h2>Disclaimer and Limitations</h2>

            <ul>
                <li>
                    <strong>Disclaimer</strong>
                    <p>
                        The app is provided "as is" and "as available" without any warranties, either express or
                        implied, including but not limited to warranties of performance, fitness for a particular
                        purpose, or non-infringement of third-party rights. We do not guarantee that the app will always
                        be available, operate without errors, or that any app errors will be fixed.
                    </p>
                </li>
                <li>
                    <strong>Limitation of Liability</strong>
                    <p>
                        Under no circumstances shall the app developer, its affiliates, employees, or contractors be
                        liable for any direct, indirect, incidental, special, or consequential damages (including but
                        not limited to loss of data, loss of profit, or business interruption) arising from the use or
                        inability to use the app, even if the possibility of such damages was previously reported.
                    </p>
                </li>
                <li>
                    <strong>Responsibility for Data Security</strong>
                    <p>
                        We make every effort to ensure the security of transmitted data using modern encryption methods.
                        However, data transmission over the internet cannot be absolutely secure. The user understands
                        and agrees that they are responsible for the protection of data on their device and PC, as well
                        as for keeping the encryption key confidential.
                    </p>
                </li>
            </ul>

            <h2>Links to Third-Party Resources</h2>
            <p>
                The app may contain links to third-party websites or resources. We do not control and are not
                responsible for the content, privacy policies, or practices of these third-party resources. Use of
                third-party sites is at the user's own risk.
            </p>

            <h2>
                Updates
            </h2>

            <p>
                We reserve the right to make changes to this section without prior notice. It is recommended to
                periodically review the Privacy Policy to stay informed of any changes. Your continued use of our
                Services confirms your acceptance of our updated Privacy Policy.
            </p>

            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, You can contact us:</p>
            <ul>
                <li>By email: <a href="mailto:qrtransfer@outlook.com" class="">qrtransfer@outlook.com</a></li>
                <li>Visit our site <a href="https://z34407.adman.cloud/contacts" class="">PassTransfer</a></li>
            </ul>
        </div>
    </section>

</main>

<footer class="container d-flex flex-wrap justify-content-between align-items-center py-2 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">© 2023 <b>Pass Transfer</b></p>


    <ul class="nav col-md-6 justify-content-end">
        <li class="nav-item"><a href="https://z34407.adman.cloud/" class="nav-link px-2 text-muted">Main</a></li>
        <li class="nav-item"><a href="https://z34407.adman.cloud/download" class="nav-link px-2 text-muted">Download</a>
        </li>
        <li class="nav-item"><a href="https://z34407.adman.cloud/help" class="nav-link px-2 text-muted">Help</a></li>
        <li class="nav-item"><a href="https://z34407.adman.cloud/contacts" class="nav-link px-2 text-muted">Contact
            Us</a></li>
    </ul>

    <script src="assets/bootstrap.bundle.min.js"></script>

</footer>

</body>
</html>
